# UseCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/piriottu/usecase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/piriottu/usecase/: MainActivity.kt
app/src/main/java/it/piriottu/usecase/interactors/: GetPhotosResponse.kt
app/src/main/java/it/piriottu/usecase/managers/: SessionManager.kt
app/src/main/java/it/piriottu/usecase/models/: FeaturePostResponse.kt  PhotosResponse.kt  PostResponse.kt  SimplePostResponse.kt
app/src/main/java/it/piriottu/usecase/repositories/api/: ApiRepositories.kt  ApiWorker.kt  NetworkResponse.kt
app/src/main/java/it/piriottu/usecase/ui/scenes/main/activities/: MainActivity.kt
app/src/main/java/it/piriottu/usecase/ui/scenes/main/adapters/: ImageGalleryAdapter.kt  MainListAdapter.kt  PostAdapter.kt  PostsListAdapter.kt
app/src/main/java/it/piriottu/usecase/ui/scenes/main/fragments/: ErrorFragment.kt  MainFragment.kt  PostFragment.kt  PostsFragment.kt
app/src/main/java/it/piriottu/usecase/ui/scenes/main/sealed/: PostItem.kt  PostsItem.kt
app/src/main/java/it/piriottu/usecase/ui/scenes/main/uiitems/: PostUIItem.kt
app/src/main/java/it/piriottu/usecase/ui/scenes/main/viewholders/: GalleryViewHolder.kt  ImageGalleryViewHolder.kt  ImageViewHolder.kt  MainPostViewHolder.kt  PostViewHolder.kt  TitleViewHolder.kt
app/src/main/java/it/piriottu/usecase/ui/scenes/main/viewmodels/: MainActivityViewModel.kt  MainFragmentViewModel.kt  PostViewModel.kt  PostsFragmentViewModel.kt
app/src/main/java/it/piriottu/usecase/usecases/: PhotosResponseUseCase.kt
app/src/main/java/it/piriottu/usecase/utils/: Event.kt  NetworkResponseCode.kt
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_main.xml  fragment_post.xml  fragment_posts.xml  layout_post_gallery_image.xml  layout_post_gallery_item.xml  layout_post_image.xml  layout_post_item.xml  layout_post_title.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/piriottu/usecase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
