// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'

        //Used for Ktor
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // Navigation Safe Args
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'

        classpath 'com.google.gms:google-services:4.4.1'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}