// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'

        //Used for Ktor
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // Navigation Safe Args
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'

        classpath 'com.google.gms:google-services:4.3.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}