<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.piriottu.usecase.ui.scenes.main.fragments.MainFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragmentGetPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get posts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragmentError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get posts new UI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentGetPosts" />
</androidx.constraintlayout.widget.ConstraintLayout>